projectVersion=1.0.0
group=ru.yandex.practicum.eshop
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.vfs.watch=true
